<!DOCTYPE html>
<html>
  <head>
    <title>Mapping Real-Time Delays: Review&mdash;Indicatrix</title>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand indicatrix" href="/">Indicatrix</a>
      <ul class="nav">
        <li><a href="/projects">Projects</a></li>
        <li><a href="/copyright">Copyright</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      <div class="hero-unit">
        <h1><a href="/"><img src="/img/header.jpg" alt="Indicatrix" /></a></h1>
        <div class="vspacer"></div>
        <p>A blog about mapping, Python, GIS, JavaScript, transit, open data,
          planning, &c.</p>
      </div>

      <div class="row">
        <div class="span9">
          
<!-- link it b/c this template is used on the home page -->
<a href="/2011/09/08/mapping-real-time-delays-review/">
  <h2>Mapping Real-Time Delays: Review</h2>
</a>
<p class="author">by mattwigway on September 08, 2011</p>

<p>Some readers may have noticed that I&rsquo;ve updated <a href="/2011/09/05/mapping-real-time-delays/">my last post</a> several times in the last few days. After thinking about the algorithms I used, I realized there were some significant issues with them. I&rsquo;ve explained them a certain amount in my updates to my previous post, but I&rsquo;d like to expand on the issues a bit here.</p>

<ol>
<li><a href="/a/2011-09-08-mapping-real-time-delays-review/stopspacing.png"><img src="/a/2011-09-08-mapping-real-time-delays-review/stopspacing.png" alt="" /></a></li>
</ol>


<p>Using an Inverse Distance Weighting algorithm exaggerates delays where stops are sparse by allowing them to spread over larger areas; the graphic should make this clear; if the red dots are stops with delays, one in the city center and one in a suburb, it is clear that the delays will be magnified where stops are sparse (figure 1), because there are less stops around it.</p>

<ol>
<li><p>Using an IDW layer also causes areas where there is no transit service to show data based on the nearest stops.</p></li>
<li><p>The data from TriMet (and, it seems, perhaps other GTFS-realtime producers as well) contains data for only one or two stops on a given trip, so delays only show near where the vehicle currently is. For instance, if a delayed bus is downtown right now, chances are it will remain delayed all the way to the end of its route. This causes the red &lsquo;delayed&rsquo; spots to follow delayed buses, rather than showing all the areas where there are delays, or showing the origins of delays. This is especially true in the outer suburbs, where the average delay for a stop is often based on just one or two transit vehicles.</p></li>
</ol>



<!-- again, b/c it's used on the home page -->
<a href="/2011/09/08/mapping-real-time-delays-review/">Permalink to this post</a>


<div class="vspacer5"></div>
<h3>Related posts (autogenerated)</h3>
<ul>

  <li><a href="/2012/06/16/migrating-to-jekyll/">Migrating to Jekyll <i>(June 16, 2012)</i></a></li>

  <li><a href="cgs2012">Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst <i>(April 29, 2012)</i></a></li>

  <li><a href="/2012/04/01/elevators-in-opentripplanner/">Elevators in OpenTripPlanner <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/04/01/bart-shocker-first-inner-core-infill-station-since-embarcadero/">BART Shocker: First Inner-Core Infill Station Since Embarcadero <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/03/31/conditionals-in-the-qgis-raster-calculator/">Conditionals in the QGIS raster calculator <i>(March 31, 2012)</i></a></li>

  <li><a href="/2012/03/03/conditional-labels-in-qgis/">Conditional Labels in QGIS <i>(March 03, 2012)</i></a></li>

  <li><a href="/2012/02/02/more-basemaps-in-qgis/">More Basemaps in QGIS <i>(February 02, 2012)</i></a></li>

  <li><a href="/2011/12/30/transit-to-everywhere/">Transit to Everywhere <i>(December 30, 2011)</i></a></li>

  <li><a href="/2011/12/23/as-you-may-have/">GitHub Image Diffs <i>(December 23, 2011)</i></a></li>

  <li><a href="/2011/12/13/shapefiles-in-openlayers/">Shapefiles in OpenLayers <i>(December 13, 2011)</i></a></li>


        </div>
        <div class="span3">
          <div class="barbox">
  <h3>Other Accounts</h3>
  <ul class="linklist">
    <li><a href="http://github.com/mattwigway">GitHub</a></li>
    <li><a href="http://twitter.com/mattwigway">Twitter</a></li>
  </ul>
</div>

<div class="barbox">
  <h3>Blogroll</h3>
  <ul class="linklist">
    <li>
      <a href="http://www.humantransit.org">Human Transit</a>
    </li>
    <li>
      <a title="Free and Open Source GIS" href="http://underdark.wordpress.com">UnderDark</a>
    </li>
    <li>
      <a href="http://transitappliance.org">Transit Appliance Development</a>
    </li>
    <li>
      <a href="http://portlandtransport.org">Portland Transport</a>
    </li>
    <li>
      <a href="http://thesource.metro.net">The Source&mdash;Los Angeles Metro</a>
    </li>
    <li>
      <a title="The Source en Español" href="http://elpasajero.metro.net">El Pasajero&mdash;Metro de Los Angeles</a>
    </li>
    <li>
      <a href="http://howweroll.trimet.org">How we Roll&mdash;Portland TriMet</a>
    </li>
    <li>
      <a target="_blank" title="BRT for Silicon Valley." href="http://valleyrapid.org">Valley Rapid&mdash;VTA BRT</a>
    </li>
  </ul>
</div>

<div class="barbox">
  <a href="/feed/feed.xml">New posts <img src="/img/feed.png" /></a>
</div>

        </div>
      </div>

      <div class="vspacer5"></div>

      <div class="row">
  <!-- force it center -->
  <div class="span1">&nbsp;</div>
  <div class="span10">
    <p class="center">
      <a href="/copyright">CC-BY-SA 3.0</a> by Matt Conway, 2011-2012. Created with
      Jekyll and Bootstrap.
    </p>
  </div>
</div>

    </div>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

  </body>
