<!DOCTYPE html>
<html>
  <head>
    <title>Agencies Providing Real-Time Data&mdash;Indicatrix</title>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand indicatrix" href="/">Indicatrix</a>
      <ul class="nav">
        <li><a href="/projects">Projects</a></li>
        <li><a href="/copyright">Copyright</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      <div class="hero-unit">
        <h1><a href="/"><img src="/img/header.jpg" alt="Indicatrix" /></a></h1>
        <div class="vspacer"></div>
        <p>A blog about mapping, Python, GIS, JavaScript, transit, open data,
          planning, &c.</p>
      </div>

      <div class="row">
        <div class="span9">
          
<!-- link it b/c this template is used on the home page -->
<a href="/2011/04/02/agencies-providing-real-time-data/">
  <h2>Agencies Providing Real-Time Data</h2>
</a>
<p class="author">by mattwigway on April 02, 2011</p>

<p><span class="warn-bar">
Note 2012-06-15: this page is now quite outdated.
</span></p>

<p>As a part of the <a href="http://transitappliance.org">Transit Appliance Project</a>, I&rsquo;ve been evaluating what transit agencies have real-time data; here&rsquo;s a (non-exhaustive) list, focused primarily on U.S. agencies (note: these are only agencies that provide an API, not any agency with a real-time feed):</p>

<ul>
<li><a href="http://trimet.org">TriMet,</a> Portland, OR, custom JSON[-P] feed, XML may also be available. GTFS-realtime is also available.</li>
<li><a href="http://sfmta.org">San Francisco Muni</a>, via <a href="http://nextbus.com">NextBus</a>.</li>
<li><a href="http://bart.gov">Bay Area Rapid Transit (BART)</a>, San Francisco, CA, custom XML feed. Their <a href="http://groups.google.com/group/bart-developers">Google Group</a> is very responsive and helpful. GTFS-realtime is also available.</li>
<li><a href="http://actransit.org">AC Transit</a>, Oakland, CA, via <a href="http://nextbus.com">NextBus</a>.</li>
<li><a href="http://metro.net">Los Angeles Metro</a>, both via <a href="http://nextbus.com">NextBus</a> and a custom XML API.</li>
<li><a href="http://unitrans.ucdavis.edu">Unitrans</a>, Davis, CA, via <a href="http://nextbus.com">NextBus</a>. Their GTFS is hosted by Sacramento RT.</li>
<li><a href="http://mbta.com">MBTA</a>, via <a href="http://nextbus.com">NextBus</a>. They have a GTFS at <a href="http://www.eot.state.ma.us/developers/">http://www.eot.state.ma.us/developers/</a> that has stop ids to match NextBus. They have a trial up for rail arrivals.</li>
<li><a href="http://tfl.gov.uk">Transport for London (TfL)</a>, custom XML API.</li>
<li><a href="http://www.wmata.com">Washington Metropolitan Area Transit Authority (WMATA)</a>, custom XML/JSON[-P] API; has real time arrivals for rail, but only positions for buses (no arrivals).</li>
<li><a href="http://dccirculator.com">DC Circulator</a>, via <a href="http://nextbus.com">NextBus</a>. I couldn&rsquo;t find any public GTFS.</li>
<li><a href="http://transitchicago.com">Chicago CTA</a>, custom XML API for buses, no arrival data for trains yet.</li>
</ul>


<p>I know that there are a ton that aren&rsquo;t on here; as I do more research, I&rsquo;ll put more up.</p>


<!-- again, b/c it's used on the home page -->
<a href="/2011/04/02/agencies-providing-real-time-data/">Permalink to this post</a>


<div class="vspacer5"></div>
<h3>Related posts (autogenerated)</h3>
<ul>

  <li><a href="/2012/06/16/migrating-to-jekyll/">Migrating to Jekyll <i>(June 16, 2012)</i></a></li>

  <li><a href="cgs2012">Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst <i>(April 29, 2012)</i></a></li>

  <li><a href="/2012/04/01/elevators-in-opentripplanner/">Elevators in OpenTripPlanner <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/04/01/bart-shocker-first-inner-core-infill-station-since-embarcadero/">BART Shocker: First Inner-Core Infill Station Since Embarcadero <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/03/31/conditionals-in-the-qgis-raster-calculator/">Conditionals in the QGIS raster calculator <i>(March 31, 2012)</i></a></li>

  <li><a href="/2012/03/03/conditional-labels-in-qgis/">Conditional Labels in QGIS <i>(March 03, 2012)</i></a></li>

  <li><a href="/2012/02/02/more-basemaps-in-qgis/">More Basemaps in QGIS <i>(February 02, 2012)</i></a></li>

  <li><a href="/2011/12/30/transit-to-everywhere/">Transit to Everywhere <i>(December 30, 2011)</i></a></li>

  <li><a href="/2011/12/23/as-you-may-have/">GitHub Image Diffs <i>(December 23, 2011)</i></a></li>

  <li><a href="/2011/12/13/shapefiles-in-openlayers/">Shapefiles in OpenLayers <i>(December 13, 2011)</i></a></li>


        </div>
        <div class="span3">
          <div class="barbox">
  <h3>Other Accounts</h3>
  <ul class="linklist">
    <li><a href="http://github.com/mattwigway">GitHub</a></li>
    <li><a href="http://twitter.com/mattwigway">Twitter</a></li>
  </ul>
</div>

<div class="barbox">
  <h3>Blogroll</h3>
  <ul class="linklist">
    <li>
      <a href="http://www.humantransit.org">Human Transit</a>
    </li>
    <li>
      <a title="Free and Open Source GIS" href="http://underdark.wordpress.com">UnderDark</a>
    </li>
    <li>
      <a href="http://transitappliance.org">Transit Appliance Development</a>
    </li>
    <li>
      <a href="http://portlandtransport.org">Portland Transport</a>
    </li>
    <li>
      <a href="http://thesource.metro.net">The Source&mdash;Los Angeles Metro</a>
    </li>
    <li>
      <a title="The Source en Español" href="http://elpasajero.metro.net">El Pasajero&mdash;Metro de Los Angeles</a>
    </li>
    <li>
      <a href="http://howweroll.trimet.org">How we Roll&mdash;Portland TriMet</a>
    </li>
    <li>
      <a target="_blank" title="BRT for Silicon Valley." href="http://valleyrapid.org">Valley Rapid&mdash;VTA BRT</a>
    </li>
  </ul>
</div>

<div class="barbox">
  <a href="/feed/feed.xml">New posts <img src="/img/feed.png" /></a>
</div>

        </div>
      </div>

      <div class="vspacer5"></div>

      <div class="row">
  <!-- force it center -->
  <div class="span1">&nbsp;</div>
  <div class="span10">
    <p class="center">
      <a href="/copyright">CC-BY-SA 3.0</a> by Matt Conway, 2011-2012. Created with
      Jekyll and Bootstrap.
    </p>
  </div>
</div>

    </div>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

  </body>
