<!DOCTYPE html>
<html>
  <head>
    <title>Using PostGIS Views for Geoprocessing&mdash;Indicatrix</title>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand indicatrix" href="/">Indicatrix</a>
      <ul class="nav">
        <li><a href="/projects">Projects</a></li>
        <li><a href="/copyright">Copyright</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      <div class="hero-unit">
        <h1><a href="/"><img src="/img/header.jpg" alt="Indicatrix" /></a></h1>
        <div class="vspacer"></div>
        <p>A blog about mapping, Python, GIS, JavaScript, transit, open data,
          planning, &c.</p>
      </div>

      <div class="row">
        <div class="span9">
          
<!-- link it b/c this template is used on the home page -->
<a href="/2011/07/30/using-postgis-views-for-geoprocessing/">
  <h2>Using PostGIS Views for Geoprocessing</h2>
</a>
<p class="author">by mattwigway on July 30, 2011</p>

<p>Here&rsquo;s an efficiency improvement I&rsquo;ve recently come up with. I&rsquo;ve been working in QGIS on a hypothetical shuttle routing scenario, and one of the things I&rsquo;ve come up with to improve my efficiency is running my geoprocessing on-the-fly in PostGIS. Rather than run a buffer operation in fTools every time I change the routing (and then load the result to PostGIS), I simply created this view in my PostGIS database for the project:</p>

<div class="highlight"><pre><code class="sql"><span class="k">SELECT</span> <span class="n">routes</span><span class="p">.</span><span class="n">gid</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">agency_id</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">route_short_name</span><span class="p">,</span>
       <span class="n">routes</span><span class="p">.</span><span class="n">route_long_name</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">route_desc</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">route_url</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">route_type</span><span class="p">,</span>
       <span class="n">routes</span><span class="p">.</span><span class="n">route_color</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">route_text_color</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">agency_name</span><span class="p">,</span> <span class="n">routes</span><span class="p">.</span><span class="n">potential</span><span class="p">,</span>
       <span class="n">st_buffer</span><span class="p">(</span><span class="n">routes</span><span class="p">.</span><span class="n">the_geom</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
   <span class="k">AS</span> <span class="n">the_geom</span>
   <span class="k">FROM</span> <span class="n">routes</span><span class="p">;</span>
</code></pre>
</div>


<p>Now, as I&rsquo;m editing, the buffer around the route automatically updates whenever I save. I had to project to a coordinate system because ST_Buffer uses SRID units for its buffer distance (I used a State Plane Coordinate System, with meters as the units). The query is pretty quick; I use an older P4 2.8GHz with 4GB of RAM as my primary GIS machine, and it calculates in under a second (the table is pretty simple, though). I run my Postgres server and QGIS on the same machine.</p>


<!-- again, b/c it's used on the home page -->
<a href="/2011/07/30/using-postgis-views-for-geoprocessing/">Permalink to this post</a>


<div class="vspacer5"></div>
<h3>Related posts (autogenerated)</h3>
<ul>

  <li><a href="/2012/06/16/migrating-to-jekyll/">Migrating to Jekyll <i>(June 16, 2012)</i></a></li>

  <li><a href="cgs2012">Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst <i>(April 29, 2012)</i></a></li>

  <li><a href="/2012/04/01/elevators-in-opentripplanner/">Elevators in OpenTripPlanner <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/04/01/bart-shocker-first-inner-core-infill-station-since-embarcadero/">BART Shocker: First Inner-Core Infill Station Since Embarcadero <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/03/31/conditionals-in-the-qgis-raster-calculator/">Conditionals in the QGIS raster calculator <i>(March 31, 2012)</i></a></li>

  <li><a href="/2012/03/03/conditional-labels-in-qgis/">Conditional Labels in QGIS <i>(March 03, 2012)</i></a></li>

  <li><a href="/2012/02/02/more-basemaps-in-qgis/">More Basemaps in QGIS <i>(February 02, 2012)</i></a></li>

  <li><a href="/2011/12/30/transit-to-everywhere/">Transit to Everywhere <i>(December 30, 2011)</i></a></li>

  <li><a href="/2011/12/23/as-you-may-have/">GitHub Image Diffs <i>(December 23, 2011)</i></a></li>

  <li><a href="/2011/12/13/shapefiles-in-openlayers/">Shapefiles in OpenLayers <i>(December 13, 2011)</i></a></li>


        </div>
        <div class="span3">
          <div class="barbox">
  <h3>Other Accounts</h3>
  <ul class="linklist">
    <li><a href="http://github.com/mattwigway">GitHub</a></li>
    <li><a href="http://twitter.com/mattwigway">Twitter</a></li>
  </ul>
</div>

<div class="barbox">
  <h3>Blogroll</h3>
  <ul class="linklist">
    <li>
      <a href="http://www.humantransit.org">Human Transit</a>
    </li>
    <li>
      <a title="Free and Open Source GIS" href="http://underdark.wordpress.com">UnderDark</a>
    </li>
    <li>
      <a href="http://transitappliance.org">Transit Appliance Development</a>
    </li>
    <li>
      <a href="http://portlandtransport.org">Portland Transport</a>
    </li>
    <li>
      <a href="http://thesource.metro.net">The Source&mdash;Los Angeles Metro</a>
    </li>
    <li>
      <a title="The Source en Español" href="http://elpasajero.metro.net">El Pasajero&mdash;Metro de Los Angeles</a>
    </li>
    <li>
      <a href="http://howweroll.trimet.org">How we Roll&mdash;Portland TriMet</a>
    </li>
    <li>
      <a target="_blank" title="BRT for Silicon Valley." href="http://valleyrapid.org">Valley Rapid&mdash;VTA BRT</a>
    </li>
  </ul>
</div>

<div class="barbox">
  <a href="/feed/feed.xml">New posts <img src="/img/feed.png" /></a>
</div>

        </div>
      </div>

      <div class="vspacer5"></div>

      <div class="row">
  <!-- force it center -->
  <div class="span1">&nbsp;</div>
  <div class="span10">
    <p class="center">
      <a href="/copyright">CC-BY-SA 3.0</a> by Matt Conway, 2011-2012. Created with
      Jekyll and Bootstrap.
    </p>
  </div>
</div>

    </div>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

  </body>
