<!DOCTYPE html>
<html>
  <head>
    <title>Archiving Historical Data from NextBus&mdash;Indicatrix</title>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand indicatrix" href="/">Indicatrix</a>
      <ul class="nav">
        <li><a href="/projects">Projects</a></li>
        <li><a href="/copyright">Copyright</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      <div class="hero-unit">
        <h1><a href="/"><img src="/img/header.jpg" alt="Indicatrix" /></a></h1>
        <div class="vspacer"></div>
        <p>A blog about mapping, Python, GIS, JavaScript, transit, open data,
          planning, &c.</p>
      </div>

      <div class="row">
        <div class="span9">
          
<!-- link it b/c this template is used on the home page -->
<a href="/2011/05/29/archiving-historical-data-from-nextbus/">
  <h2>Archiving Historical Data from NextBus</h2>
</a>
<p class="author">by mattwigway on May 29, 2011</p>

<p>It seems that everyone who analyzes historical <a href="http://nextbus.com">NextBus</a> data has a different way of archiving their data. There are lots of ways one can use GIS to analyze this data, from creating movies showing the pulse of the transit system, to analyzing on-time performance, to finding bottlenecks. In that vein, I&rsquo;ve created a short Python script that fetches NextBus data and puts it into a <a href="http://postgis.org">PostGIS</a> database for analysis. You can download the latest version <a href="http://avl2postgis.googlecode.com/svn/trunk/avl2postgis.py">here</a>. Here&rsquo;s a rundown on options:</p>

<ul>
<li><p>-a, &mdash;agency: the agency. Default sf-muni. This must be the NextBus agency name, e.g. lametro, actransit, mbta.</p></li>
<li><p>-t, &mdash;table: the PostGIS table to store the retrieved data in. Default nextbus.</p></li>
<li><p>-d, &mdash;dsn: the DSN for your database; documented <a href="http://initd.org/psycopg/docs/module.html#psycopg2.connect">here</a>.</p></li>
<li><p>-i, &mdash;interval: the interval at which to make requests to the NextBus service. Note that this is <em>not </em>the resolution of the data; only updated locations are stored, so -i 30 grabs the latest location for every bus that has changed location, every 30 seconds (but see the all-vehicles option, below).</p></li>
<li><p>&mdash;all-vehicles: causes positions for all vehicles to be fetched on each request, rather than only updated positions.</p></li>
<li><p>&mdash;no-deltas: usually, the data is put in with the actual time of the update from the GPS unit to NextBus&rsquo;s server, but this causes the data to be put in with the timestamp of when it was retrieved. Used in conjunction with &mdash;all-vehicles, this provides a &lsquo;snapshot&rsquo; of the transit system every &lt;interval&gt; seconds.</p></li>
</ul>


<p>The table should look like this:</p>

<div class="highlight"><pre><code class="text">    
      Column   |         Type          |                       Modifiers            
    
    -----------+-----------------------+-------------------------------------------------------
     gid       | integer               | not null default nextval(&#39;nextbus_gid_seq&#39;::regclass)
     agency    | character varying     | not null
     vehicle   | character varying     | not null
     direction | character varying     | not null
     heading   | integer               | not null
     route     | character varying     | not null
     time      | character varying(19) | not null
     the_geom  | geometry              |
</code></pre>
</div>


<p>The SRID should be EPSG:4326 (WGS84). As far as I know, all NextBus agencies provide latlong in WGS84 or NAD83 (EPSG:4269), which are close enough to be interchangeable in this case.</p>

<p>The date field is formatted as YYYY-MM-DD HH:MM:SS, to be compatible with the QGIS <a href="http://www.geofrogger.net/trac/">Time Manager</a> plugin. The issue with the plugin is that buses tend to disappear (when the bus hasn&rsquo;t reported in the given time frame) or multiply (when the bus reported 2+ times).</p>

<p>For symbology, check out the new symbology implementatation in QGIS. Under Advanced-&gt;Rotation Field, you can choose the &lsquo;heading&rsquo; field to make your icons rotate to the correct orientation.</p>

<p>The one known issue with the script is that the interval is not respected; the way the interval is implemented is that, after one request has completed, the script sleeps for the interval period. So if requests average 3s, the interval between requests is actually ~33s.</p>

<p>Adding additional AVL services shouldn&rsquo;t be hard; if you&rsquo;re interested in tackling this, take a look at implementing a function that looks like getDataFromNextBus and drop me a line (contact link under the header); we can add it.</p>

<p>I&rsquo;ve licensed the code under the Apache License, version 2.0.</p>

<p>The requirements are pretty basic: you need Python, plus the pyquery library and psycopg2 libraries (both can be installed with easy_install).</p>


<!-- again, b/c it's used on the home page -->
<a href="/2011/05/29/archiving-historical-data-from-nextbus/">Permalink to this post</a>


<div class="vspacer5"></div>
<h3>Related posts (autogenerated)</h3>
<ul>

  <li><a href="/2012/06/16/migrating-to-jekyll/">Migrating to Jekyll <i>(June 16, 2012)</i></a></li>

  <li><a href="cgs2012">Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst <i>(April 29, 2012)</i></a></li>

  <li><a href="/2012/04/01/elevators-in-opentripplanner/">Elevators in OpenTripPlanner <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/04/01/bart-shocker-first-inner-core-infill-station-since-embarcadero/">BART Shocker: First Inner-Core Infill Station Since Embarcadero <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/03/31/conditionals-in-the-qgis-raster-calculator/">Conditionals in the QGIS raster calculator <i>(March 31, 2012)</i></a></li>

  <li><a href="/2012/03/03/conditional-labels-in-qgis/">Conditional Labels in QGIS <i>(March 03, 2012)</i></a></li>

  <li><a href="/2012/02/02/more-basemaps-in-qgis/">More Basemaps in QGIS <i>(February 02, 2012)</i></a></li>

  <li><a href="/2011/12/30/transit-to-everywhere/">Transit to Everywhere <i>(December 30, 2011)</i></a></li>

  <li><a href="/2011/12/23/as-you-may-have/">GitHub Image Diffs <i>(December 23, 2011)</i></a></li>

  <li><a href="/2011/12/13/shapefiles-in-openlayers/">Shapefiles in OpenLayers <i>(December 13, 2011)</i></a></li>


        </div>
        <div class="span3">
          <div class="barbox">
  <h3>Other Accounts</h3>
  <ul class="linklist">
    <li><a href="http://github.com/mattwigway">GitHub</a></li>
    <li><a href="http://twitter.com/mattwigway">Twitter</a></li>
  </ul>
</div>

<div class="barbox">
  <h3>Blogroll</h3>
  <ul class="linklist">
    <li>
      <a href="http://www.humantransit.org">Human Transit</a>
    </li>
    <li>
      <a title="Free and Open Source GIS" href="http://underdark.wordpress.com">UnderDark</a>
    </li>
    <li>
      <a href="http://transitappliance.org">Transit Appliance Development</a>
    </li>
    <li>
      <a href="http://portlandtransport.org">Portland Transport</a>
    </li>
    <li>
      <a href="http://thesource.metro.net">The Source&mdash;Los Angeles Metro</a>
    </li>
    <li>
      <a title="The Source en Español" href="http://elpasajero.metro.net">El Pasajero&mdash;Metro de Los Angeles</a>
    </li>
    <li>
      <a href="http://howweroll.trimet.org">How we Roll&mdash;Portland TriMet</a>
    </li>
    <li>
      <a target="_blank" title="BRT for Silicon Valley." href="http://valleyrapid.org">Valley Rapid&mdash;VTA BRT</a>
    </li>
  </ul>
</div>

<div class="barbox">
  <a href="/feed/feed.xml">New posts <img src="/img/feed.png" /></a>
</div>

        </div>
      </div>

      <div class="vspacer5"></div>

      <div class="row">
  <!-- force it center -->
  <div class="span1">&nbsp;</div>
  <div class="span10">
    <p class="center">
      <a href="/copyright">CC-BY-SA 3.0</a> by Matt Conway, 2011-2012. Created with
      Jekyll and Bootstrap.
    </p>
  </div>
</div>

    </div>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

  </body>
