<!DOCTYPE html>
<html>
  <head>
    <title>Changing the Ownership of a WordPress Blog&mdash;Indicatrix</title>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand indicatrix" href="/">Indicatrix</a>
      <ul class="nav">
        <li><a href="/projects">Projects</a></li>
        <li><a href="/copyright">Copyright</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      <div class="hero-unit">
        <h1><a href="/"><img src="/img/header.jpg" alt="Indicatrix" /></a></h1>
        <div class="vspacer"></div>
        <p>A blog about mapping, Python, GIS, JavaScript, transit, open data,
          planning, &c.</p>
      </div>

      <div class="row">
        <div class="span9">
          
<!-- link it b/c this template is used on the home page -->
<a href="/2011/05/29/changing-the-ownership-of-a-wordpress-blog/">
  <h2>Changing the Ownership of a WordPress Blog</h2>
</a>
<p class="author">by mattwigway on May 29, 2011</p>

<p>Astute readers will have noticed that the author of this blog has just changed. Not to worry, it&rsquo;s just an alter ego! I was doing some housekeeping to keep my various unrelated blogs straight as I move away from my other one. Here&rsquo;s how I did it:</p>

<p><em>By the way, it may be useful to use two separate browsers so that you can be signed into one WordPress account in each.</em></p>

<ol>
<li>Create a new WordPress account for the new blog owner by going to wordpress.com and clicking the orange &lsquo;Get started here&rsquo; button. If you don&rsquo;t want to create a new blog but just a username, click the infinitesimally small &lsquo;Sign up for just a username&rsquo; text under the username field. Fill out the fields (side note: if you only have one email address, and it&rsquo;s a Gmail address, you can trick WordPress.com into thinking you have a new email by adding a period to the address, e.g. if your address is johndoe@gmail.com, put in john.doe@gmail.com. You&rsquo;ll still get the emails at johndoe@gmail.com, but WordPress will think you have two emails.) If you already have the account you want to transfer the blog to, skip this step.</li>
<li>Click &lsquo;sign up.&rsquo;</li>
<li>In the original account (user A), go to the blog&rsquo;s dashboard, and choose &lsquo;Add New &ndash;&gt; User&rsquo; from the top bar. Enter the email address of the user you want to transfer the blog to (user B). If you used the period trick, enter the periods. Set &lsquo;Role&rsquo; to &lsquo;Administrator.&rsquo;</li>
<li>Click the confirmation link in the email that is sent to user B.</li>
<li>Go to the list of posts as user A. Click the first box to select all posts (I&rsquo;m not sure if this is an issue if you have more posts than fit on one page; comments welcome).</li>
<li>Under &lsquo;Bulk Actions&rsquo; choose &lsquo;Edit&rsquo;, then click &lsquo;Apply&rsquo;.</li>
<li>Change author from &emdash;No change&emdash; to the new administrator (this will make the new user the owner of all posts; if you have a multi-author blog, it&rsquo;ll take a little more doing and maybe some SQL trickery in the WordPress DB; as always, comments welcome). Click &lsquo;Apply&rsquo;.</li>
<li>If the author you are removing made any comments, you&rsquo;ll have to change the ownership manually. I just deleted my old comments and recommented as user B, but this will break threading on many blogs; perhaps there is another way that won&rsquo;t break threads. I had only made one comment anyhow.</li>
<li>As user A, go to <a href="https://dashboard.wordpress.com">https://dashboard.wordpress.com/</a> and click My Blogs on the left. Hover over the blog you are moving, and choose &lsquo;Transfer Blog.&rsquo; Check the box in the red warning. Enter user B&rsquo;s email (with the periods if applicable).</li>
<li>Open the confirm link in the email they send to user A. Make sure you do it in a browser where you are signed in as user A, not user B.</li>
<li>You&rsquo;re done!</li>
</ol>



<!-- again, b/c it's used on the home page -->
<a href="/2011/05/29/changing-the-ownership-of-a-wordpress-blog/">Permalink to this post</a>


<div class="vspacer5"></div>
<h3>Related posts (autogenerated)</h3>
<ul>

  <li><a href="/2012/06/16/migrating-to-jekyll/">Migrating to Jekyll <i>(June 16, 2012)</i></a></li>

  <li><a href="cgs2012">Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst <i>(April 29, 2012)</i></a></li>

  <li><a href="/2012/04/01/elevators-in-opentripplanner/">Elevators in OpenTripPlanner <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/04/01/bart-shocker-first-inner-core-infill-station-since-embarcadero/">BART Shocker: First Inner-Core Infill Station Since Embarcadero <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/03/31/conditionals-in-the-qgis-raster-calculator/">Conditionals in the QGIS raster calculator <i>(March 31, 2012)</i></a></li>

  <li><a href="/2012/03/03/conditional-labels-in-qgis/">Conditional Labels in QGIS <i>(March 03, 2012)</i></a></li>

  <li><a href="/2012/02/02/more-basemaps-in-qgis/">More Basemaps in QGIS <i>(February 02, 2012)</i></a></li>

  <li><a href="/2011/12/30/transit-to-everywhere/">Transit to Everywhere <i>(December 30, 2011)</i></a></li>

  <li><a href="/2011/12/23/as-you-may-have/">GitHub Image Diffs <i>(December 23, 2011)</i></a></li>

  <li><a href="/2011/12/13/shapefiles-in-openlayers/">Shapefiles in OpenLayers <i>(December 13, 2011)</i></a></li>


        </div>
        <div class="span3">
          <div class="barbox">
  <h3>Other Accounts</h3>
  <ul class="linklist">
    <li><a href="http://github.com/mattwigway">GitHub</a></li>
    <li><a href="http://twitter.com/mattwigway">Twitter</a></li>
  </ul>
</div>

<div class="barbox">
  <h3>Blogroll</h3>
  <ul class="linklist">
    <li>
      <a href="http://www.humantransit.org">Human Transit</a>
    </li>
    <li>
      <a title="Free and Open Source GIS" href="http://underdark.wordpress.com">UnderDark</a>
    </li>
    <li>
      <a href="http://transitappliance.org">Transit Appliance Development</a>
    </li>
    <li>
      <a href="http://portlandtransport.org">Portland Transport</a>
    </li>
    <li>
      <a href="http://thesource.metro.net">The Source&mdash;Los Angeles Metro</a>
    </li>
    <li>
      <a title="The Source en Español" href="http://elpasajero.metro.net">El Pasajero&mdash;Metro de Los Angeles</a>
    </li>
    <li>
      <a href="http://howweroll.trimet.org">How we Roll&mdash;Portland TriMet</a>
    </li>
    <li>
      <a target="_blank" title="BRT for Silicon Valley." href="http://valleyrapid.org">Valley Rapid&mdash;VTA BRT</a>
    </li>
  </ul>
</div>

<div class="barbox">
  <a href="/feed/feed.xml">New posts <img src="/img/feed.png" /></a>
</div>

        </div>
      </div>

      <div class="vspacer5"></div>

      <div class="row">
  <!-- force it center -->
  <div class="span1">&nbsp;</div>
  <div class="span10">
    <p class="center">
      <a href="/copyright">CC-BY-SA 3.0</a> by Matt Conway, 2011-2012. Created with
      Jekyll and Bootstrap.
    </p>
  </div>
</div>

    </div>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

  </body>
