<!DOCTYPE html>
<html>
  <head>
    <title>Fixed-position dialogs in jQuery UI&mdash;Indicatrix</title>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand indicatrix" href="/">Indicatrix</a>
      <ul class="nav">
        <li><a href="/projects">Projects</a></li>
        <li><a href="/copyright">Copyright</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="container">
      <div class="hero-unit">
        <h1><a href="/"><img src="/img/header.jpg" alt="Indicatrix" /></a></h1>
        <div class="vspacer"></div>
        <p>A blog about mapping, Python, GIS, JavaScript, transit, open data,
          planning, &c.</p>
      </div>

      <div class="row">
        <div class="span9">
          
<!-- link it b/c this template is used on the home page -->
<a href="/2011/08/06/fixed-position-dialogs-in-jquery-ui/">
  <h2>Fixed-position dialogs in jQuery UI</h2>
</a>
<p class="author">by mattwigway on August 06, 2011</p>

<p>I&rsquo;m working on a project where there is a long, scrolling page and I wanted to have a dialog that is draggable and resizeable that does not scroll away when the user scrolls down. As far as I could tell, there is no option to do this with jQuery UI&rsquo;s <a href="http://jqueryui.com/demos/dialog/">dialog</a> widget. But there is a quick workaround:</p>

<div class="highlight"><pre><code class="javascript"><span class="nx">dialogDiv</span><span class="p">.</span><span class="nx">dialog</span><span class="p">().</span><span class="nx">parent</span><span class="p">().</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;fixed&#39;</span><span class="p">);</span>
</code></pre>
</div>


<p>I use the parent because the dialog widget wraps the content in another &lt;div&gt; that contains the content and the other elements of the dialog box (title bar, &amp;c.).</p>

<p>UPDATE 6 Aug. 2011:</p>

<p>If the dialog box is resizeable, you also need to reset the position each time it is resized:</p>

<div class="highlight"><pre><code class="javascript"><span class="nx">mapDiv</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;dialogresize&quot;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">dialogDiv</span><span class="p">.</span><span class="nx">parent</span><span class="p">().</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;fixed&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
</div>





<!-- again, b/c it's used on the home page -->
<a href="/2011/08/06/fixed-position-dialogs-in-jquery-ui/">Permalink to this post</a>


<div class="vspacer5"></div>
<h3>Related posts (autogenerated)</h3>
<ul>

  <li><a href="/2012/06/16/migrating-to-jekyll/">Migrating to Jekyll <i>(June 16, 2012)</i></a></li>

  <li><a href="cgs2012">Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst <i>(April 29, 2012)</i></a></li>

  <li><a href="/2012/04/01/elevators-in-opentripplanner/">Elevators in OpenTripPlanner <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/04/01/bart-shocker-first-inner-core-infill-station-since-embarcadero/">BART Shocker: First Inner-Core Infill Station Since Embarcadero <i>(April 01, 2012)</i></a></li>

  <li><a href="/2012/03/31/conditionals-in-the-qgis-raster-calculator/">Conditionals in the QGIS raster calculator <i>(March 31, 2012)</i></a></li>

  <li><a href="/2012/03/03/conditional-labels-in-qgis/">Conditional Labels in QGIS <i>(March 03, 2012)</i></a></li>

  <li><a href="/2012/02/02/more-basemaps-in-qgis/">More Basemaps in QGIS <i>(February 02, 2012)</i></a></li>

  <li><a href="/2011/12/30/transit-to-everywhere/">Transit to Everywhere <i>(December 30, 2011)</i></a></li>

  <li><a href="/2011/12/23/as-you-may-have/">GitHub Image Diffs <i>(December 23, 2011)</i></a></li>

  <li><a href="/2011/12/13/shapefiles-in-openlayers/">Shapefiles in OpenLayers <i>(December 13, 2011)</i></a></li>


        </div>
        <div class="span3">
          <div class="barbox">
  <h3>Other Accounts</h3>
  <ul class="linklist">
    <li><a href="http://github.com/mattwigway">GitHub</a></li>
    <li><a href="http://twitter.com/mattwigway">Twitter</a></li>
  </ul>
</div>

<div class="barbox">
  <h3>Blogroll</h3>
  <ul class="linklist">
    <li>
      <a href="http://www.humantransit.org">Human Transit</a>
    </li>
    <li>
      <a title="Free and Open Source GIS" href="http://underdark.wordpress.com">UnderDark</a>
    </li>
    <li>
      <a href="http://transitappliance.org">Transit Appliance Development</a>
    </li>
    <li>
      <a href="http://portlandtransport.org">Portland Transport</a>
    </li>
    <li>
      <a href="http://thesource.metro.net">The Source&mdash;Los Angeles Metro</a>
    </li>
    <li>
      <a title="The Source en Español" href="http://elpasajero.metro.net">El Pasajero&mdash;Metro de Los Angeles</a>
    </li>
    <li>
      <a href="http://howweroll.trimet.org">How we Roll&mdash;Portland TriMet</a>
    </li>
    <li>
      <a target="_blank" title="BRT for Silicon Valley." href="http://valleyrapid.org">Valley Rapid&mdash;VTA BRT</a>
    </li>
  </ul>
</div>

<div class="barbox">
  <a href="/feed/feed.xml">New posts <img src="/img/feed.png" /></a>
</div>

        </div>
      </div>

      <div class="vspacer5"></div>

      <div class="row">
  <!-- force it center -->
  <div class="span1">&nbsp;</div>
  <div class="span10">
    <p class="center">
      <a href="/copyright">CC-BY-SA 3.0</a> by Matt Conway, 2011-2012. Created with
      Jekyll and Bootstrap.
    </p>
  </div>
</div>

    </div>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

  </body>
