TY  - GEN
T1  - Measuring Urban Mobility and Accessibility Using OpenTripPlanner Analyst
A1  - Conway, Matthew Wigginton
Y1  - 2012///
PB  - Poster presented at the annual meeting of the California Geographical Society, Davis, California, April 27–29
UR  - http://www.indicatrix.org/cgs2012/
N2  - Measures of urban mobility and accessibility are useful in many situations, from real estate to urban planning. Some methods of measuring and visualizing mobility and accessibility include making travel-time isochrones, measuring travel time effects of network changes, measuring accessibility using opportunity data, and creating time-space prisms. Transit, walking and cycling are more important to mobility than driving in many urban areas. This poster examines how the open-source OpenTripPlanner Analyst software can be used in conjunction with open transit agency and street network data to create visualizations of multimodal mobility, accessibility and changes in travel time.
ER  - 
TY  - NEWS
T1  - Cyberspace Classrooms and E-Professors: One Laptop Learner Considers the Merits and Downfalls of Online Classes
A1  - Conway, Matthew Wigginton
Y1  - 2013/03//
JF  - Daily Nexus
SP  - 8
EP  - 8
CY  - Santa Barbara, CA
UR  - http://www.indicatrix.org/publications/2013/Conway-Online-Classes-DailyNexus.pdf
N2  - This article argues that some of the university class can be productively moved online, while some cannot. In particular, it argues that lectures work very well online, but expresses concern that other parts of the university experience do not. It argues that unstructured time between students and professors is critical to creating a community of scholars, but that this can easily be lost in the online environment. It also gives suggestions about how to structure and present online lecture material.
ER  - 
